DB_URL= 'mongodb+srv://kmalion57:1QA2WS3EDqwe@ecommerce.wohtmyg.mongodb.net/ecommerce'
DB_CONNECTION_STRING=mongodb+srv://kmalion57:1QA2WS3EDqwe@ecommerce.wohtmyg.mongodb.net/ecommerce
SESSION_SECRET=secretCoder
